[console_scripts]
jacobson = main:main


# pensando em nomes nessa parada:

# freezip
# zipcodium
# adresses
# self_cep
# cep_dream
# zip_dream
# cepiz
# jacobson


# nomes bloqueados:
# cep promisse
# zypper