# See utils.settings.Settings for type hints

DEV = 1

# Database is PostgreSQL
DATABASE_USER = "teste"
DATABASE_PASSWORD = "teste"
DATABASE_HOST = "jacobson_db_1"
DATABASE_PORT = 5432
DATABASE_NAME = "test"

# CEP_ABERTO_TOKEN = 'token'
